SECRET_KEY = 'generate a key'
DEBUG = True
ALLOWED_HOSTS = '*'
SITE_URL = 'http://localhost:8000'
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_FROM = ''

EMAIL_HOST_1 = 'smtp.gmail.com'
EMAIL_HOST_USER_1 = ''
EMAIL_HOST_PASSWORD_1 = ''
EMAIL_FROM_1 = ''
